{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=taskflow;Username=taskflow;Password="
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpiryMinutes": 60,
    "RefreshExpiryMinutes": 43200
  }
}
